# TerraUtil-Legacy

./: .editorconfig  IInstanced.cs  Mod.targets  Packet.cs  README.md  Shared.targets  TerraUtil.csproj  TerraUtil.sln  TerraUtilLoader.cs  TerraUtilMod.cs  TerraUtilModType.cs  Util.Assets.cs  Util.Localization.cs  Util.Maths.cs  Util.Networking.cs  Util.Recipes.cs  Util.Tooltips.cs  Util.cs
.github/workflows/: linter.yml
Configuration/: ModConfiguration.cs  SubConfig.cs  SubConfiguration.cs
Edits/: Detour.cs  ILEdit.cs
Keybinds/: Keybind.cs  KeybindSystem.cs
Networking/: NetID.cs  Packet.cs  PacketSystem.cs
RecipeGroups/: ModRecipeGroup.cs  RecipeGroupSystem.cs
UI/: Interface.CommonCode.cs  Interface.cs  InterfaceElement.cs  UISystem.cs
UI/Elements/: UIButton.cs  UIDivider.cs  UISearchBar.cs  UITextInput.cs  UIWindow.cs
Utilities/: Util.Assets.cs  Util.Dictionaries.cs  Util.InfoDisplays.cs  Util.Items.cs  Util.Localization.cs  Util.Maths.cs  Util.Networking.cs  Util.Recipes.cs  Util.Tiles.cs  Util.Tooltips.cs  Util.UI.cs  Util.cs
