<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Shared.targets" />
  <Import Project="..\tModLoader.targets" />

  <PropertyGroup>
    <IncludeTerraUtil>true</IncludeTerraUtil>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TerraUtil" />
    <Using Include="TerraUtil.Utilities" />
    <Using Include="$(AssemblyName).Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerraUtil\TerraUtil.csproj" />
  </ItemGroup>

  <Target Name="BeforeBuild" Condition="$(IncludeTerraUtil)">
    <Copy SourceFiles="$(SolutionDir)TerraUtil\bin\$(Configuration)\$(TargetFramework)\TerraUtil.dll;$(SolutionDir)TerraUtil\bin\$(Configuration)\$(TargetFramework)\TerraUtil.pdb" DestinationFolder="lib"/>
  </Target>
</Project>