<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Shared.targets" />
  <Import Project="..\tModLoader.targets" />

  <PropertyGroup>
    <IncludeTerraUtil>true</IncludeTerraUtil>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="$(AssemblyName).Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerraUtil\TerraUtil.csproj" />
  </ItemGroup>

  <!-- Copy TerraUtil to lib folder -->
  <Target Name="BeforeBuild" Condition="$(IncludeTerraUtil)">
    <Copy SourceFiles="$(SolutionDir)TerraUtil\bin\$(Configuration)\$(TargetFramework)\TerraUtil.dll;$(SolutionDir)TerraUtil\bin\$(Configuration)\$(TargetFramework)\TerraUtil.pdb" DestinationFolder="lib"/>
  </Target>

  <!-- Compile shaders -->
  <Target Name="CompileShader" BeforeTargets="Build">
    <ItemGroup>
      <EffectFiles Include="Assets/Effects/**/*.fx" />
    </ItemGroup>

    <PropertyGroup>
      <FxbFile Condition=" true ">
        Assets/Effects/$([System.IO.Path]::GetFileNameWithoutExtension('%(EffectFiles.FullPath)')).fxb
      </FxbFile>
    </PropertyGroup>

    <Delete Files="$(FxbFile)" Condition="Exists('%(EffectFiles.Identity)') And Exists('$(FxbFile)')"></Delete>
    <Exec Command="fxc /T fx_2_0 /Fo Assets/Effects/$([System.IO.Path]::GetFileNameWithoutExtension('%(EffectFiles.FullPath)')).fxb /Od %(EffectFiles.Identity)" Condition="Exists('%(EffectFiles.Identity)')" />
  </Target>
</Project>