<Project>
  <!-- Import targets -->
  <Import Project="..\tModLoader.targets" />
  <Import Project="Shared.targets" />

  <!-- Remove lib folder from editor-->
  <ItemGroup>
    <None Remove="lib\**" />
  </ItemGroup>

  <!-- Properties that mods can use -->
  <PropertyGroup>
    <IncludeTerraUtil>true</IncludeTerraUtil>
    <TerraUtilUsingConfig>true</TerraUtilUsingConfig>
    <TerraUtilUsingContent>true</TerraUtilUsingContent>
    <TerraUtilUsingCore>true</TerraUtilUsingCore>
  </PropertyGroup>

  <!-- Implicit usings -->
  <ItemGroup>
    <Using Include="$(AssemblyName).Configuration" Condition="$(TerraUtilUsingConfig)" />
    <Using Include="$(AssemblyName).Content" Condition="$(TerraUtilUsingContent)" />
    <Using Include="$(AssemblyName).Core" Condition="$(TerraUtilUsingCore)"  />
  </ItemGroup>

  <!-- Adding TerraUtil as a project -->
  <ItemGroup>
    <ProjectReference Include="..\TerraUtil\TerraUtil.csproj" />
  </ItemGroup>

  <!-- Copy TerraUtil to lib folder -->
  <Target Name="BeforeBuild" Condition="$(IncludeTerraUtil)">
    <Copy SourceFiles="$(SolutionDir)TerraUtil\bin\$(Configuration)\$(TargetFramework)\TerraUtil.dll;$(SolutionDir)TerraUtil\bin\$(Configuration)\$(TargetFramework)\TerraUtil.pdb" DestinationFolder="lib"/>
  </Target>
</Project>