<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    <NoWarn>X4717;MSB3270;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Xna.Framework" />
    <Using Include="Microsoft.Xna.Framework.Graphics" />
    <Using Include="ReLogic.Content" />
    <Using Include="Terraria" />
    <Using Include="Terraria.GameContent" />
    <Using Include="Terraria.ID" />
    <Using Include="Terraria.Localization" />
    <Using Include="Terraria.ModLoader" />
    <Using Include="TerraUtil" />
    <Using Include="TerraUtil.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.xnb" />
    <None Remove="**\*.fxb" />
  </ItemGroup>

  <!-- Grr, VS keeps making obj and bin folder appear -->
  <ItemGroup>
    <AdditionalFiles Remove="obj\**" />
    <AdditionalFiles Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>