<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>MSB3270;MSB3277;X4717;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <!-- Implicit usings -->
  <ItemGroup>
    <Using Include="Microsoft.Xna.Framework" />
    <Using Include="Microsoft.Xna.Framework.Graphics" />
    <Using Include="ReLogic.Content" />
    <Using Include="Terraria" />
    <Using Include="Terraria.GameContent" />
    <Using Include="Terraria.ID" />
    <Using Include="Terraria.Localization" />
    <Using Include="Terraria.ModLoader" />
    <Using Include="TerraUtil" />
    <Using Include="TerraUtil.Utilities" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>

  <!-- Remove compiled shader and XNA files from editor -->
  <ItemGroup>
    <None Remove="**\*.xnb" />
    <None Remove="**\*.fxc" />
  </ItemGroup>

  <!-- Compile shaders -->
  <!-- TODO: fxc has to be added to path to work, add to tML at some point and make it work for mac and linux users -->
  <Target Name="CompileShader" BeforeTargets="Build">
    <!-- Finding old effect files and effect source files -->
    <ItemGroup>
      <EffectFiles Include="Assets/Effects/**/*.fx" />
      <FxcFiles Include="Assets/Effects/**/*.fxc" />
    </ItemGroup>

    <!-- Delete the old fxb files -->
    <Delete Files="%(FxcFiles.Identity)" Condition="Exists('%(FxcFiles.Identity)')"></Delete>
    <!-- Compile the fx files -->
    <Exec Command="fxc /T fx_2_0 /Fo Assets/Effects/$([System.IO.Path]::GetFileNameWithoutExtension('%(EffectFiles.FullPath)')).fxc /Od %(EffectFiles.Identity)" Condition="Exists('%(EffectFiles.Identity)')" />
  </Target>
</Project>