<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Xna.Framework" />
    <Using Include="Microsoft.Xna.Framework.Graphics" />
    <Using Include="ReLogic.Content" />
    <Using Include="Terraria" />
    <Using Include="Terraria.GameContent" />
    <Using Include="Terraria.ID" />
    <Using Include="Terraria.Localization" />
    <Using Include="Terraria.ModLoader" />
    <Using Include="TerraUtil" />
    <Using Include="TerraUtil.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>