<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Shared.targets" />

  <!-- tModLoader.targets stuff -->
  <PropertyGroup>
    <!-- TODO: allow other people to use path for tML -->
    <tMLSteamPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\</tMLSteamPath>
    <tMLLibraryPath>$(tMLSteamPath)Libraries</tMLLibraryPath>
    <tMLName>tModLoader</tMLName>
    <tMLPath>$(tMLName).dll</tMLPath>
    <tMLServerPath>$(tMLPath) -server</tMLServerPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(tMLSteamPath)$(tMLPath)" />
    <Reference Include="$(tMLLibraryPath)/**/*.dll" />
    <Reference Remove="$(tMLLibraryPath)/Native/**" />
    <Reference Remove="$(tMLLibraryPath)/**/runtime*/**" />
    <Reference Remove="$(tMLLibraryPath)/**/*.resources.dll" />
  </ItemGroup>
</Project>