<Project>
  <Import Project="Shared.targets" />

  <PropertyGroup>
    <tMLSteamPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\</tMLSteamPath>
    <tMLLibraryPath>$(tMLSteamPath)Libraries</tMLLibraryPath>
    <tMLName>tModLoader</tMLName>
    <tMLPath>$(tMLName).dll</tMLPath>
    <tMLServerPath>$(tMLPath) -server</tMLServerPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="$(tMLSteamPath)$(tMLPath)" />
    <Reference Include="$(tMLLibraryPath)/**/*.dll" />
    <Reference Remove="$(tMLLibraryPath)/Native/**" />
    <Reference Remove="$(tMLLibraryPath)/**/runtime*/**" />
    <Reference Remove="$(tMLLibraryPath)/**/*.resources.dll" />
  </ItemGroup>
</Project>
